<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="headercontainer"><div class="header"><img class="headericon" src="./Assets/home.png" alt="home_button"><img class="headericon" src="./Assets/restart.png" alt="restart_button"><img class="headericon" src="./Assets/back-button.png" alt="back-button"><img class="headericon" src="./Assets/podium.png" alt=""></div></div>
    <div class="logincontainer"><br>
        <div class="rulesheadcontainer"><h1 id="ruleshead">Leaderboard</h1></div><br><br>
        <div id="rules">
    <ol>
        <li>Richard Roe 500 Coins</li>
        <li>John Doe 250 Coins</li>
    </ol>
        </div>
    </div>
    <div class="button"><button id="proceedbutton">Proceed to the next round</button></div>
</body>
</html>